DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>

#DB_ENGINE='postgresql'
#DB_HOST='localhost'
#DB_NAME='maleki'
#DB_USERNAME='postgres'
#DB_PASS='postgres'
#DB_PORT=5432

CELERY_BROKER_URL=redis://localhost:6379

#GOOGLE_CLIENT_ID='313598491623-4ja2pshrljo65o21l8doo6blmc81u0ch.apps.googleusercontent.com'
#GOOGLE_SECRET_KEY='JvMT5kqA2zEF9ypXCjCYqIlx'

#GITHUB_ID='b025608b8823c1ee3e24'
#GITHUB_SECRET='28becd3a9d9cee89c94f9421d10bbe2a09923cd8'
